SPRING_APPLICATION_NAME=admin-service
SERVER_PORT=8081

MONGO_URI=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0

RABBITMQ_HOST=toucan-01.lmq.cloudamqp.com
RABBITMQ_USERNAME=pcswkezn
RABBITMQ_PASSWORD=zyruDKjJEIU38tqMhdhru8sXPoJI4b_o
RABBITMQ_PORT=5671
RABBITMQ_VHOST=pcswkezn
RABBITMQ_SSL=true

RABBITMQ_QUEUE=JobQueue
RABBITMQ_EXCHANGE=JobExchange
RABBITMQ_ROUTING_KEY=JobRoute

JWT_SECRET=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
